cat_height=120
cat_x_offset=-900
cat_y_offset=0
overlay_height=120
overlay_opacity=0
overlay_position=bottom

fps=60
keypress_duration=100

keyboard_device=/dev/input/event12

enable_debug=false
test_animation_interval=0
