p frame-back-step
n frame-step

h seek -1
l seek 1
H seek -5
L seek 5

g seek 0 absolute-percent
G seek 100 absolute-percent

r cycle_values video-rotate "90" "180" "270" "0"    # clockwise
R cycle_values video-rotate "270" "180" "90" "0"   # counter-clockwise

Ctrl+i add video-zoom 0.1
Ctrl+o add video-zoom -0.1
Ctrl+Shift+i add video-zoom 0.01
Ctrl+Shift+o add video-zoom -0.01

Ctrl+h add video-pan-x 0.1
Ctrl+j add video-pan-y -0.1
Ctrl+k add video-pan-y 0.1
Ctrl+l add video-pan-x -0.1

Ctrl+Shift+h add video-pan-x 0.01
Ctrl+Shift+j add video-pan-y -0.01
Ctrl+Shift+k add video-pan-y 0.01
Ctrl+Shift+l add video-pan-x -0.01

[ multiply speed 1/1.1
] multiply speed 1.1
{ multiply speed 1/1.25
} multiply speed 1.25
BS set speed 1.0
