db_file "~/.config/mpd/mpd.db"
log_file "~/.local/state/mpd.log"
pid_file "~/.local/state/mpd.pid"
state_file "~/.local/state/mpdstate"
music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"

bind_to_address "127.0.0.1"

auto_update "yes"
restore_paused "yes"

audio_output {
  type "pulse"
  name "Pulseaudio Output"
}

audio_output {
  type "pipewire"
  name "PipeWire Output"
}

audio_output {
  type "fifo"
  name "ncmpcpp Visulaizer"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}
